# AndroidNativeNotesApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epsoftandroid/demo/: EpSoftDemo.kt
app/src/main/java/com/epsoftandroid/demo/common/: BaseActivity.kt  BaseViewModel.kt  ModuleMaster.kt
app/src/main/java/com/epsoftandroid/demo/data/db/: ObjectBox.kt
app/src/main/java/com/epsoftandroid/demo/data/model/: Note.kt
app/src/main/java/com/epsoftandroid/demo/notifiers/: Notifier.kt  Notify.kt
app/src/main/java/com/epsoftandroid/demo/ui/activity/: AddNoteActivity.kt  MainActivity.kt
app/src/main/java/com/epsoftandroid/demo/ui/adapter/: NotesItemAdapter.kt
app/src/main/java/com/epsoftandroid/demo/ui/viewmodel/: AddNotesViewModel.kt  MainViewModel.kt
app/src/main/java/com/epsoftandroid/demo/ui/viewmodelfactory/: AddNotesViewModelFactory.kt  MainViewModelFactory.kt
app/src/main/java/com/epsoftandroid/demo/utils/: BindingUtils.kt  Constant.kt  CustomProgressBar.kt  Exceptions.kt  Extension.kt  MyLog.java  Utility.kt
app/src/main/res/drawable/: ic_chevron_left.xml  new_button_style_16dp.xml
app/src/main/res/layout/: activity_add_note.xml  activity_notes_list.xml  app_bar_home.xml  layout_notes_item.xml
app/src/main/res/layout-w1240dp/: activity_db_error.xml
app/src/main/res/layout-w936dp/: activity_db_error.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
